
# Database
DATABASE_URL=postgresql://stripe_agent_user:8Q2AVWtfqeS1JtVrTFhJCw6cf7pYBzhM@dpg-d55p5df5r7bs73f68l60-a.singapore-postgres.render.com/stripe_agent
DB_HOST=localhost
DB_PORT=5432

# Gemini API
GEMINI_API_KEY=AIzaSyDvwPOKfBDPMFVTCl0hBHRTSgm2WXkNCps

# Pinecone
PINECONE_API_KEY=pcsk_26EGmd_9Mxan7HpPLxgqirjpZJXPvUjAS6G6PciBz2shXcaP2bzd2HbmG4MxFASydW42ZT
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=stripe-docs

# Server
PORT=3000